POSTGRES_DB=postgres
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pass1234
CLIENT_ID=u-s4t2ud-6d5edcad7b55ae9cff9a4cdc5d1b9e70c11fcbf7fa394e2c403c1d86f60d6625
CLIENT_SECRET=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
SECRET_KEY=django-insecure-@*9s*&#e3yd6ong0+wrhbn@_&6rkqbr%sfxf6c6rewt%)ml=+=
AUTHORIZE_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-6d5edcad7b55ae9cff9a4cdc5d1b9e70c11fcbf7fa394e2c403c1d86f60d6625&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fusers%2Fcallback&response_type=code
